<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GitHub/SareenaRacing/SareenaRacing/Content/forte-36.spritefont</SourceFile>
  <SourceTime>2016-03-30T09:36:08+03:00</SourceTime>
  <DestFile>C:/GitHub/SareenaRacing/SareenaRacing/Content/bin/Windows/forte-36.xnb</DestFile>
  <DestTime>2016-07-01T02:02:14.9976673+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>